# --- URLS ---
SITE_URL=http://localhost:5173
ADDITIONAL_REDIRECT_URLS=http://localhost:5173/after-signup
API_EXTERNAL_URL=https://db.yourvideoengine.com
GOTRUE_SITE_URL=https://db.yourvideoengine.com
SERVICE_FQDN_SUPABASEKONG=https://db.yourvideoengine.com

# --- AUTH ---
DISABLE_SIGNUP=false
ENABLE_ANONYMOUS_USERS=false
ENABLE_EMAIL_AUTOCONFIRM=false
ENABLE_EMAIL_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true
ENABLE_PHONE_SIGNUP=true
FUNCTIONS_VERIFY_JWT=false
JWT_EXPIRY=3600

# --- MAILER ---
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASS=re_NwDdjnU2_Gbj83XkgqvoATwbgHQUVu1ro
SMTP_ADMIN_EMAIL=contact@yourvideoengine.com
SMTP_SENDER_NAME=Manu

MAILER_SUBJECTS_CONFIRMATION=Email Confirmation
MAILER_SUBJECTS_EMAIL_CHANGE=Email Change
MAILER_SUBJECTS_INVITE=Email Invite
MAILER_SUBJECTS_MAGIC_LINK=Email Magic Link
MAILER_SUBJECTS_RECOVERY=Email Recovery

MAILER_TEMPLATES_CONFIRMATION=Here is your confirmation.
MAILER_TEMPLATES_EMAIL_CHANGE=Confirmation of has changed.
MAILER_TEMPLATES_INVITE=Invitation template.
MAILER_TEMPLATES_MAGIC_LINK=Magic Link template.
MAILER_TEMPLATES_RECOVERY=Recovery template.

MAILER_URLPATHS_CONFIRMATION=https://db.yourvideoengine.com/auth/v1/verify
MAILER_URLPATHS_EMAIL_CHANGE=https://db.yourvideoengine.com/auth/v1/verify
MAILER_URLPATHS_INVITE=https://db.yourvideoengine.com/auth/v1/verify
MAILER_URLPATHS_RECOVERY=https://db.yourvideoengine.com/auth/v1/verify

# --- JWT & KEYS ---
SERVICE_SUPABASEANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0NTg1MTAyMCwiZXhwIjo0OTAxNTI0NjIwLCJyb2xlIjoiYW5vbiJ9.q3mknKkq9kO7YaXWZmO910Q_PeUurERvNYP0ti7_
